<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>C%%Users%Hp%git%api-testing%api-testing.prj</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.groovy.core.groovyNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>kat-131980329710581308.groovy</name>
			<type>1</type>
			<location>C:/Users/Hp/AppData/Local/Temp/Katalon/Web Services/kat-131980329710581308.groovy</location>
		</link>
		<link>
			<name>kat-2069409702084661222.groovy</name>
			<type>1</type>
			<location>C:/Users/Hp/AppData/Local/Temp/Katalon/Web Services/kat-2069409702084661222.groovy</location>
		</link>
		<link>
			<name>kat-2891865600121018115.groovy</name>
			<type>1</type>
			<location>C:/Users/Hp/AppData/Local/Temp/Katalon/Web Services/kat-2891865600121018115.groovy</location>
		</link>
		<link>
			<name>kat-7232732711488294604.groovy</name>
			<type>1</type>
			<location>C:/Users/Hp/AppData/Local/Temp/Katalon/Web Services/kat-7232732711488294604.groovy</location>
		</link>
		<link>
			<name>kat-8318219012135577360.groovy</name>
			<type>1</type>
			<location>C:/Users/Hp/AppData/Local/Temp/Katalon/Web Services/kat-8318219012135577360.groovy</location>
		</link>
	</linkedResources>
	<filteredResources>
		<filter>
			<id>1698143172851</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>.*\.svn$</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1698143172861</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>(.*\.svn-base$)|(.*\.png$)|(.*\.log$)|(.*\.xlsx$)|(.*\.xls$)|(.*\.csv$)|(.*\.txt$)</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1698260363790</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>.*\.svn$</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1698260363800</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>(.*\.svn-base$)|(.*\.png$)|(.*\.log$)|(.*\.xlsx$)|(.*\.xls$)|(.*\.csv$)|(.*\.txt$)</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1698262351243</id>
			<name></name>
			<type>10</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>.*\.svn$</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1698262351260</id>
			<name></name>
			<type>6</type>
			<matcher>
				<id>org.eclipse.core.resources.regexFilterMatcher</id>
				<arguments>(.*\.svn-base$)|(.*\.png$)|(.*\.log$)|(.*\.xlsx$)|(.*\.xls$)|(.*\.csv$)|(.*\.txt$)</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
