<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="29.095" tests="3" failures="0" errors="0">
   <testsuite name="Login" tests="3" failures="0" errors="0" time="29.095" skipped="0" timestamp="2023-10-26 03:17:41" hostname="Hp - LAPTOP-GU70A1U4" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Hp\\git\\katalon-api-testing-\\Reports\\20231026_031726\\Login\\20231026_031726"/>
         <property name="logFiles" value="C:\\Users\\Hp\\git\\katalon-api-testing-\\Reports\\20231026_031726\\Login\\20231026_031726\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Hp - LAPTOP-GU70A1U4"/>
         <property name="hostAddress" value="192.168.1.13"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.8.208"/>
      </properties>
      <testcase name="Test Cases/Login/Log - 001 - Login with valid email and password" time="19.756" classname="Test Cases/Login/Log - 001 - Login with valid email and password" status="PASSED">
         <system-out><![CDATA[2023-10-26 03:17:43 - [TEST_CASE][PASSED] - Test Cases/Login/Log - 001 - Login with valid email and password: Test Cases/Login/Log - 001 - Login with valid email and password

2023-10-26 03:17:45 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("API/Login/Login")): Send request successfully

2023-10-26 03:18:01 - [MESSAGE][INFO] - HAR: C:\Users\Hp\git\katalon-api-testing-\Reports\20231026_031726\Login\20231026_031726\requests\main\0.har

2023-10-26 03:18:02 - [MESSAGE][PASSED] - Send request successfully

2023-10-26 03:18:02 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "success.email", "sdivo164@gmail.com"): Verify element property value successfully

2023-10-26 03:18:03 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Log - 002 - Login with invalid email and valid password" time="4.775" classname="Test Cases/Login/Log - 002 - Login with invalid email and valid password" status="PASSED">
         <system-out><![CDATA[2023-10-26 03:18:03 - [TEST_CASE][PASSED] - Test Cases/Login/Log - 002 - Login with invalid email and valid password: Test Cases/Login/Log - 002 - Login with invalid email and valid password

2023-10-26 03:18:06 - [TEST_STEP][PASSED] - response = sendRequest(findTestObject("API/Login/Login 2")): Send request successfully

2023-10-26 03:18:08 - [MESSAGE][INFO] - HAR: C:\Users\Hp\git\katalon-api-testing-\Reports\20231026_031726\Login\20231026_031726\requests\main\1.har

2023-10-26 03:18:08 - [MESSAGE][PASSED] - Send request successfully

2023-10-26 03:18:08 - [TEST_STEP][PASSED] - verifyElementPropertyValue(response, "error", "NotVerified"): Verify element property value successfully

2023-10-26 03:18:08 - [MESSAGE][PASSED] - Verify element property value successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Log - 003 - Login with valid email and wrong password" time="2.449" classname="Test Cases/Login/Log - 003 - Login with valid email and wrong password" status="PASSED">
         <system-out><![CDATA[2023-10-26 03:18:08 - [TEST_CASE][PASSED] - Test Cases/Login/Log - 003 - Login with valid email and wrong password: Test Cases/Login/Log - 003 - Login with valid email and wrong password

2023-10-26 03:18:10 - [TEST_STEP][PASSED] - res = sendRequest(findTestObject("API/Login/Login 3")): Send request successfully

2023-10-26 03:18:10 - [MESSAGE][INFO] - HAR: C:\Users\Hp\git\katalon-api-testing-\Reports\20231026_031726\Login\20231026_031726\requests\main\2.har

2023-10-26 03:18:10 - [MESSAGE][PASSED] - Send request successfully

2023-10-26 03:18:10 - [TEST_STEP][PASSED] - verifyResponseStatusCode(res, 401): Verify response status code successfully

2023-10-26 03:18:11 - [MESSAGE][PASSED] - Verify response status code successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-10-26 03:17:41 - [TEST_SUITE][PASSED] - Login: Test Cases/Login/Log - 003 - Login with valid email and wrong password]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
